<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView android:id="@+id/resizing_layout_top"
    android:text="Top"
    android:layout_width="fill_parent"
    android:height="10dpi"
    />
  <TextView android:id="@+id/resizing_layout_bottom"
    android:text="Bottom"
    android:layout_width="fill_parent"
    android:height="10dpi"
    />
</LinearLayout>
